*{
    margin: 0;
    padding: 0; 
}
body{
    background-color:black; 
    user-select: none;
}
body::-webkit-scrollbar {
  width: 0;
}
.navbar{
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 10px 0px;
    z-index: 99;
}
.sitename{
  width: 45%;
  padding-left: 10px;
  font-size: 25px;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: #F2F1EB;
}
.tune{
  cursor: pointer;
}
#infosearch{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}
#infosearch1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
}
#searchbox{
  border: none;
  outline: none;
  width: 60%;
  display: flex;
  align-items: center;
  background-color: #fff;
}
#moviename{
    border: none;
    padding: 10px;
    width: 90%;
    outline: none;
}
#search{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    justify-content:center;
}
.container{
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.container-left{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.crtl,.crtr,.crbl,.crbr{
    width: 100%;
}
#down-arrow{
  position:absolute;
  bottom: 70px;
  left:5px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  animation: moveUpandDown 1s infinite alternate;
  padding: 5px;
}
@keyframes moveUpandDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
.crtl,.crtr{
    height: 100vh;
}
.clt{
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
}
.clt-1{
   background-image: url("image/bg6.jpg");
   background-size: cover;
}
.clt-2{
   background-image: url("image/bg11.jpg");
   background-size: contain;
   background-color: rgb(0, 0, 0);
}
.container-right{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 100vh;
    overflow: hidden !important;
}
.container-right-top,.container-right-bottom{
    display: flex;
    width: 50%;
}
.container-right-top{
  position: relative;
}
.container-right-bottom1{
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
}
.marquee-content,.marquee-content1 {
    animation: marqueeAnimation 5s linear;
  }

  @keyframes marqueeAnimation {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(100%);
    }
  }
.containerrighttopleft{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50vh;
}
#aboveimages{
    position: absolute;
    display: flex;
    width: 100%;
}
.aboveimages1{
    display: flex;
}
.aboveimage1tcom{
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.aboveimage1t2{
    background-image: url("image/bg1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 30%;
    height: 50vh;
    margin-top: 100px;
    cursor: pointer;
}
@keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-30px);
    }
  }

  .aboveimage1t2:hover {
    animation: moveUpDown 1s infinite alternate;
  }
.aboveimage1t3{
    background-image: url("image/bg4.jpg");
    height: 20vh;
    width: 30%;
    left: 130px;
    top: 170px;
    animation-name: example;
    animation-duration: 2s;
}
@keyframes example {
    0%   {width: 0px;}
  }
.heading{
    font-family: 'Londrina Outline', sans-serif;
    font-size: 30px;
    height: 50vh;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
#headingcontent{
    height: 50vh;
    padding-top: 70px;
    overflow: hidden;
    color: #fff;
}
#info{
    font-size: 20px; 
    display: flex;
    align-items: center;
    margin:0px 5px 0px;
}
.card {
   display: flex;
   flex-direction: column;
   width: 100%;
}
.card-info{
  display: flex;
  align-items: start;
  justify-content:start;
  flex-wrap: wrap;
  row-gap: 20px;
  overflow: auto;
  width: 100%;
}
.content {
 width: 22%;
 height: 68vh;
 display: flex;
 align-items: center;
 justify-content: start;
 transform-style: preserve-3d;
 transition: transform 300ms;
 box-shadow: 0px 0px 10px 1px #000000ee;
 border-radius: 5px;
 margin: 15px;
}

.front, .back {
 background-color: #151515;
 position: absolute;
 width: 100%;
 height: 100%;
 backface-visibility: hidden;
 -webkit-backface-visibility: hidden;
 border-radius: 5px;
 overflow: hidden;
}

.back {
 width: 100%;
 height: 100%;
 justify-content: center;
 display: flex;
 align-items: center;
 overflow: hidden;
}

.back::before {
 position: absolute;
 content: ' ';
 display: block;
 width: 160px;
 height: 160%;
 background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
 animation: rotation_481 5000ms infinite linear;
}

.back-content {
 position: absolute;
 width: 100%;
 height: 100%;
 background-color: #151515;
 border-radius: 5px;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 30px;
}

@keyframes rotation_481 {
 0% {
   transform: rotateZ(0deg);
 }

 0% {
   transform: rotateZ(360deg);
 }
}

.front {
 transform: rotateY(180deg);
 color: white;
}

.front .front-content {
 position: absolute;
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: end;
}

.front-content .badge {
 background-color: red;
 padding: 2px 10px;
 border-radius: 10px;
 backdrop-filter: blur(2px);
 width: fit-content;
 margin: 10px;
}

.description {
 box-shadow: 0px 0px 10px 5px #00000088;
 width: 100%;
 background-color: #00000099;
 backdrop-filter: blur(5px);
 border-radius: 5px;
}

.title {
 font-size: 11px;
 width: 100%;
 height: 40vh;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 padding: 2px;
}

.title p {
 width: 100%;
}

.card-footer {
 color: #ffffff88;
 margin-top: 2px;
 font-size: 12px;
 padding: 2px;
}

.front .img {
 position: absolute;
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
}

.circle {
 width: 90px;
 height: 90px;
 border-radius: 50%;
 background-color: #ffba6649;
 position: relative;
 filter: blur(15px);
 animation: floating 2600ms infinite linear;
}

#bottom {
 background-color: #ff876643;
 left: 50px;
 top: 0px;
 width: 150px;
 height: 150px;
 animation-delay: -800ms;
}

#right {
 background-color: #ff2233;
 left: 160px;
 top: -80px;
 width: 30px;
 height: 30px;
 animation-delay: -1800ms;
}

@keyframes floating {
 0% {
   transform: translateY(0px);
 }

 50% {
   transform: translateY(10px);
 }

 100% {
   transform: translateY(0px);
 }
}
.size{
  font-size: 20px;
  font-weight: 400;
}
#check{
  width: 100%;
  color: #fff;
}
.shadow__btn {
  padding: 10px 10px;
  border: none;
  font-size: 12px;
  color: #fff;
  border-radius: 7px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: #B2030D;
  box-shadow: 0 0 25px #E00712;
}

.shadow__btn:hover {
  box-shadow: 0 0 5px #E00712,
              0 0 25px #E00712,
              0 0 50px #E00712,
              0 0 100px #E00712;
}
.card-orginal-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 20px;
  padding-top: 20px;
  overflow: auto;
  width: 100%;
  overflow: scroll;
  scrollbar-width: none;
  scrollbar-width: none;
}
.card-orginal-container::-webkit-scrollbar {
width: 0;
}
.card-orginal {
width: 22%;
height: 70vh;
background: #313131;
border-radius: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: white;
transition: 0.2s ease-in-out;
overflow: hidden;
position: relative;
}

.img {
width: 100%;
height: 70vh;
position: absolute;
transition: 0.2s ease-in-out;
z-index: 1;
}

.textBox {
opacity: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: 0.2s ease-in-out;
z-index: 2;
}

.textBox > .text {
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.textBox > .head {
font-size: 20px;
}
.textBox > .head2 {
  font-size:12px;
  }


.textBox > head1 {
font-size: 12px;
color: lightgrey;
display: flex;
justify-content: center;
align-items: center;
}

.card-orginal:hover > .textBox {
opacity: 1;
}

.card-orginal:hover > .img {
height: 65%;
filter: blur(7px);
animation: anim 3s infinite;
}
.lmn{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;   
}
@keyframes anim {
0% {
  transform: translateY(0);
}

50% {
  transform: translateY(-20px);
}

100% {
  transform: translateY(0);
}
}

.card-orginal:hover {
transform: scale(1.04) rotate(-1deg);
}
/* ===========================responsive====================================== */
@media screen and (max-width:1185px){
  .shadow__btn {
    padding: 8px 8px;
    font-size: 10px;
  }
  .aboveimage1t3 {
    left: 120px;
    top: 170px;
  }
}
@media screen and (max-width:1095px){
  .aboveimage1t2{
   width:40%;
   height: 60vh;
  } 
  .heading{
    width: 60%;
  }
  .aboveimage1t3{
    left:110px
  } 
  #headingcontent{
    padding-top: 80px;
  }
  .headingcontent2{
    font-size: 16px;
  }
}
@media screen and (max-width:1020px){
  .navbar{
    justify-content: intial;
  }
  #infosearch1{
    width: 60%;
    justify-content: end;
  }
  .sitename{
    width: 40%;
  }
  .shadow__btn {
    margin-right: 5px;
  }
  .snap1{
    font-size: 28px;
  }
}
@media screen  and (max-width:990px){
  .headingcontent2{
    font-size: 14px;
  }
}
@media screen and (max-width:905px) {
  .container-left{
     display: none;
  }
  .container-right{
    width: 100%;
  }
  .aboveimage1t3{
    left: 155px;
  }
  .headingcontent2{
    font-size: 15px;
  }
}
@media screen and (max-width:860px){
  #headingcontent{
    padding-top: 80px;
  }
  .headingcontent2{
    font-size: 15px;
  }
  .heading{
    font-size: 25px;
  }
}
@media screen and (max-width:775px) {
  .aboveimage1t3{
    left: 145px;
    top: 170px;
  }
}
@media screen and (max-width:735px){
  .aboveimage1t3{
    left: 130px;
  }
  .headingcontent2{
    font-size: 12px;
  }
  .headingcontent{
    padding-top: 130px;
  }
}
@media screen and (max-width:690px) {
  .sitename{
    width: 30%;
  }
  #infosearch1{
    width: 70%;
  }
  .snap1{
    font-size: 25px;
  }
  .container-right{
      flex-direction: column;
      overflow: scroll !important;
  }
  .container-right-bottom1{
    width: 100%;
  }
  .body{
    overflow: scroll !important;
  }
}